{
  "$schema": "https://unpkg.com/@changesets/config@3.0.2/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "tce-counter",
    "tce-counter-manifest",
    "tce-counter-edit",
    "tce-counter-display",
    "tce-counter-server",
    "tce-question",
    "tce-question-manifest",
    "tce-question-edit",
    "tce-question-display",
    "tce-question-server"
  ]
}
