{
  "name": "@tailor-cms/xt",
  "version": "1.0.0",
  "description": "Tailor extensions kit",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "lint": "pnpm -r run lint",
    "prepack": "pnpm run build",
    "release": "pnpm test && changelogen --release && npm publish && git push --follow-tags"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "changelogen": "^0.5.3"
  },
  "packageManager": "pnpm@7.33.0"
}
